<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a95527e0974b6ba5d5cb2bffa23a83" Name="Diagram1" >
        <EntityTypeShape EntityType="AruKamiModel.Hike_Difficulty" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AruKamiModel.Hike_Price" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AruKamiModel.Hike_Quality" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AruKamiModel.Hike_Type" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AruKamiModel.Nationalities" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>